<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,
body {
width: 100%;
height: 100%;
}

div#main {
position: relative;
height: 200px;
width: 200px;
margin: auto;
}

div#main .content {
position: absolute;
text-align:center;
width:200px;
top:50%;
transform:translate(0 -50%);
font-size:24pt;
}

div#main .topleft {
display: inline-block;
position: absolute;
width: 100px;
height: 100px;
top: 0px;
left: 0px;
background: red;

}

div#main .topright {
display: inline-block;
position: absolute;
width: 100px;
height: 100px;
top: 0px;
left: 100px;
background: yellow;

}

div#main .bottomleft {
display: inline-block;
position: absolute;
width: 100px;
height: 100px;
left: 0px;
top: 100px;
background: blue;

}

div#main .bottomright {
display: inline-block;
position: absolute;
width: 100px;
height: 100px;
left: 100px;
top: 100px;
background: green;

}

div#main:hover .topleft {
  transition: transform 1s linear;
  transform-origin: top left;
transform: rotate(90deg);
}
div#main:hover .topright {
     
  transition: transform 1s linear;
  transform-origin: top right;
transform: rotate(-90deg);

}
div#main:hover .bottomleft {
 
  transition: transform 1s linear;
  transform-origin: bottom left;
transform: rotate(-90deg);

}

div#main:hover .bottomright {

  transition: transform 1s linear;
  transform-origin: bottom right;
transform: rotate(90deg);

}
</style>
</head>
<body>
    <div id="main">
        <div class="content">Hi!</div>
        <div class="topleft"></div>	<div class="topright"></div>
        <div class="bottomleft"></div> <div class="bottomright"></div>
    </div>
</body>
</html>