<!DOCTYPE html>
<html>
<head>
<style>
   .header
   {
      height: 300px;
      background-color: dimgray;
      padding-left: 15%;
 
   }
   .title-image
   {
    padding: 50px;
    height: 200px;
   }
 .heading
 {
    
    color: white;
    font: lato;
    padding: auto;

 }
 .playlist
 {
    padding-left: 12%;
    margin-bottom: 40px;
 }
 .flex-parent {
  display: flex;
}
.flex-child {
  flex: 1;
}

.inline-block-child {
  display: inline-block;
}
.inline-block-child2 {
  display: inline-block;
  width: 30% ; 
  border: 20px
}
.controls
{
   padding-top: 100px;
}
.row-shade
{
    background-color: lightgray;
}

.footer
   {
      height: 200px;
      background-color: blue;
 
   }
   .foot-text
   {
    padding: auto;
    color: white;
    font-family: lato;
    padding-top: 50px;
   }
   /* The sidebar menu */
.sidenav {
  height: 80%; 
  width: 140px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: grey; 
  overflow-x: hidden; 
  padding-top: 20px;
}
.sidenav i {
  padding: 6px 8px 32px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>

<div>
  
<div class="sidenav">
    <i class="fa-solid fa-bars"></i>
    <i class="fa-solid fa-home"></i>
    <i class="fa-solid fa-search"></i>
    <i class="fa-solid fa-volume-up"></i>
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-cog"></i>
    <i class="fa-solid fa-spotify"></i>
  </div> 
    <div class="header flex-parent">
     
       <div>
        <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" class="title-image flex-child">
        </div>
        <div class="heading flex-child">
            <h1>CattyBoard Top 100 Single Charts(11.06.36)</h1>
            <p>UnKnown Artist</p>
            <p>2016, charts, 100 Songs</p>

            <div class="controls">
                <i class="fa-solid fa-play"></i>
                <p class="inline-block-child">Play all </p> 
                <i class="fa-solid fa-plus"></i>
                <p class="inline-block-child">Add to </p>
                <i class="fa-solid fa-ellipsis-h"></i>
                <p class="inline-block-child">More </p>
                </div>
        </div>
       
    </div>
    <div class="playlist">
    <div>
        
            <p class="inline-block-child2">1.OneDance</p>
            <p class="inline-block-child2" > Crake feat catKid & Cyla</p>
            <p class="inline-block-child2">2:54</p>
            
    </div>
    <div class="row-shade">
        
        <p class="inline-block-child2" >2.Panda</p>
        <p class="inline-block-child2"> Cattee</p>
        <p class="inline-block-child2">4:06</p>
        
</div>
<div >
        
    <p class="inline-block-child2" >3. Can't stop the feeling</p>
    <p class="inline-block-child2" > Catin cimberlake</p>
    <p class="inline-block-child2">2:54</p>
    
</div>
<div class="row-shade">
        
    <p class="inline-block-child2" >4.Work from Home</p>
    <p class="inline-block-child2" > Crake feat catKid & Cyla</p>
    <p class="inline-block-child2" >2:54</p>
    
</div>
</div>
</div>
<div class="footer flex-parent">
     
    <div>
     <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" class="title-image flex-child"
     style="height:100px ; width:100px">
     </div>
     <div class="foot-text flex-child">
         <p>If it ain't love</p>
         <p>Catson Derulo</p>

         <div class="controls">
             <i class="fa-solid fa-play"></i>
             <p class="inline-block-child">Play all </p> 
             <i class="fa-solid fa-plus"></i>
             <p class="inline-block-child">Add to </p>
             <i class="fa-solid fa-ellipsis-h"></i>
             <p class="inline-block-child">More </p>
             </div>
     </div>
    
 </div>
</body>

</html>